# ExchangeSharp

./: .editorconfig  .gitignore  .travis.yml  BUILDING.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  ExchangeSharp.sln  ExchangeSharpConsole.cs  ExchangeSharpConsole.csproj  ExchangeSharpConsoleMain.cs  ExchangeSharpConsole_Convert.cs  ExchangeSharpConsole_Export.cs  ExchangeSharpConsole_Help.cs  ExchangeSharpConsole_Stats.cs  ExchangeSharpConsole_Tests.cs  ISSUE_TEMPLATE.md  LICENSE  LICENSE.txt  README  README.md  azure-pipelines.yml  install-console.sh
ExchangeSharp/: CryptoUtility.cs  DataProtector.cs  ExchangeSharp.csproj  ExchangeSharp.csproj.DotSettings  ExchangeSharp.nuspec  RateGate.cs  Readme-Nuget.txt  Readme.txt  packages.config
ExchangeSharp/API/: APIException.cs  APIRequestMaker.cs  BaseAPI.cs  ExchangeOrder.cs  ExchangeTicker.cs  ExchangeTrade.cs  ExchangeTradeInfo.cs  IAPIRequestMaker.cs  IRequestHelper.cs  RequestHelper.cs  WebSocketWrapper.cs
ExchangeSharp/API/Backend/: ExchangeAPI.cs  ExchangeBinanceAPI.cs  ExchangeBitfinexAPI.cs  ExchangeBithumbAPI.cs  ExchangeBittrexAPI.cs  ExchangeGdaxAPI.cs  ExchangeGeminiAPI.cs  ExchangeKrakenAPI.cs  ExchangeLogger.cs  ExchangePoloniexAPI.cs  IExchangeAPI.cs
ExchangeSharp/API/Common/: APIException.cs  APIRequestMaker.cs  BaseAPI.cs  BaseAPIExtensions.cs  IAPIRequestMaker.cs  IBaseAPI.cs  SignalrManager.cs  WebSocketWrapper.cs
ExchangeSharp/API/Exchanges/: ExchangeAPI.cs  ExchangeAPIExtensions.cs  ExchangeAbucoinsAPI.cs  ExchangeBinanceAPI.cs  ExchangeBitfinexAPI.cs  ExchangeBithumbAPI.cs  ExchangeBitstampAPI.cs  ExchangeBitstampAPI.cs.orig  ExchangeBittrexAPI.cs  ExchangeBleutradeAPI.cs  ExchangeCryptopiaAPI.cs  ExchangeGdaxAPI.cs  ExchangeGeminiAPI.cs  ExchangeHitbtcAPI.cs  ExchangeHuobiAPI.cs  ExchangeKrakenAPI.cs  ExchangeKucoinAPI.cs  ExchangeLivecoinAPI.cs  ExchangeLogger.cs  ExchangeOkexAPI.cs  ExchangePoloniexAPI.cs  ExchangeTuxExchangeAPI.cs  ExchangeYobitAPI.cs  IExchangeAPI.cs  IMarginExchangeAPI.cs  MarginExchangeAPI.cs  PoloWithdrawalFields-Readme.md  PoloWithdrawalFields.csv
ExchangeSharp/API/Services/: CryptowatchAPI.cs
ExchangeSharp/Console/: ExchangeSharpConsole.cs  ExchangeSharpConsole_Convert.cs  ExchangeSharpConsole_Example.cs  ExchangeSharpConsole_Help.cs  ExchangeSharpConsole_Stats.cs  ExchangeSharpConsole_Tests.cs
ExchangeSharp/Dependencies/Converters/: BaseConverter.cs  DecimalConverter.cs  FixedIntDecimalConverter.cs  (+2 more)
ExchangeSharp/Forms/: PlotForm.Designer.cs  PlotForm.cs
ExchangeSharp/Model/: BittrexStreamObjects.cs  ExchangeAPIOrderResult.cs  ExchangeCloseMarginPositionResult.cs  ExchangeCoinTransfer.cs  ExchangeCurrency.cs  ExchangeDepositDetails.cs  ExchangeDepositDetailsResponse.cs  ExchangeInfo.cs  ExchangeMarginPositionResult.cs  ExchangeMarket.cs  ExchangeOrder.cs  ExchangeOrderBook.cs  ExchangeOrderRequest.cs  ExchangeOrderResult.cs  ExchangeSequencedWebsocketMessage.cs  ExchangeTicker.cs  ExchangeTrade.cs  ExchangeTradeInfo.cs  ExchangeTransaction.cs  ExchangeWithdrawalRequest.cs  ExchangeWithdrawalResponse.cs  MarketCandle.cs  MarketSummary.cs  TransactionStatus.cs  WithdrawalResponse.cs
ExchangeSharp/Properties/: AssemblyInfo.cs
ExchangeSharp/Resources/: ExchangeSharpResources.Designer.cs  ExchangeSharpResources.resx
ExchangeSharp/Traders/: MovingAverageCalculator.cs  SimplePeakValleyTrader.cs  Trader.cs  TraderExchangeExport.cs  TraderFileReader.cs  TraderReader.cs  TraderTester.cs
ExchangeSharp/Utility/: ClientWebSocket.cs  CryptoUtility.cs  DataProtector.cs  DescendingComparer.cs  FixedIntDecimalConverter.cs  Logger.cs  ManagedProtection.cs  MemoryCache.cs  RateGate.cs  ReaderWriterLockAsync.cs  SignalrManager.cs  SynchronizationContextRemover.cs
ExchangeSharpConsole/: ExchangeSharpConsole.csproj  ExchangeSharpConsoleMain.cs  ExchangeSharpConsole_Main.cs  Program.Main.cs  Program.cs  nlog.config  publish-release.sh
ExchangeSharpConsole/Console/: ExchangeSharpConsole.cs  ExchangeSharpConsole_Convert.cs  ExchangeSharpConsole_Example.cs  ExchangeSharpConsole_ExchangeTests.cs  ExchangeSharpConsole_Export.cs  ExchangeSharpConsole_Help.cs  ExchangeSharpConsole_Orders.cs  ExchangeSharpConsole_Stats.cs  ExchangeSharpConsole_Tests.cs
ExchangeSharpConsole/CustomWebSocket/: WebSocket4NetClientWebSocket.cs
ExchangeSharpConsole/ExchangeSharpConsole/: ExchangeSharpConsole.csproj
ExchangeSharpConsole/Options/: BaseOption.cs  BuyOption.cs  CancelOrderOption.cs  ConvertOption.cs  ExampleOption.cs  ExportOption.cs  KeysOption.cs  MarketSymbolsMetadataOption.cs  MarketSymbolsOption.cs  OrderBookOption.cs  OrderDetailsOption.cs  OrderHistoryOption.cs  SellOption.cs  StatsOption.cs  SupportedExchangesOption.cs  TestOption.cs  TickerOption.cs  TradeHistoryOption.cs  WebSocketsOrderbookOption.cs
ExchangeSharpConsole/Properties/: launchSettings.json
ExchangeSharpConsole/Utilities/: ConsoleSessionKeeper.cs
ExchangeSharpTests/: BinanceMarketDepthDiffTests.cs  CryptoUtilityTests.cs  ExchangeAPITests.cs  ExchangeBL3PAPITests.cs  ExchangeBinanceAPITests.cs  ExchangeBitBankTests.cs  ExchangeOrderBookTests.cs  ExchangePoloniexAPITests.cs  ExchangeSharpTests.csproj  ExchangeTests.cs  MockAPIRequestMaker.cs  MockExchangeAPI.cs  MovingAverageTests.cs  Resources.Designer.cs  Resources.resx  packages.config
ExchangeSharpTests/Properties/: AssemblyInfo.cs
ExchangeSharpTests/TestData/: AllSymbols.json
src/ExchangeSharp/: ExchangeSharp.csproj  Readme-Nuget.txt  nuget.config
src/ExchangeSharp.Forms/: ExchangeSharp.Forms.csproj
src/ExchangeSharpConsole/: Constants.cs  ExchangeSharpConsole.csproj  Program.Main.cs  Program.cs
tests/ExchangeSharpTests/: CryptoUtilityTests.cs  ExchangeBL3PAPITests.cs  ExchangeBinanceAPITests.cs  ExchangeBitBankTests.cs  ExchangeBitfinexTests.cs  ExchangeCoinbaseAPITests.cs  ExchangeFTXAPITests.cs  ExchangeKrakenAPITests.cs  ExchangeKuCoinAPITests.cs  ExchangeMEXCAPITests.cs  ExchangeOrderBookTests.cs  ExchangePoloniexAPITests.cs  ExchangeSharpTests.csproj  ExchangeTests.cs  MockAPIRequestMaker.cs  MovingAverageTests.cs  Resources.Designer.cs
(+472 files in other folders)
