<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <Copyright>Copyright 2017, Digital Ruby, LLC - www.digitalruby.com</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>8</LangVersion>
    <PackageId>DigitalRuby.ExchangeSharp</PackageId>
    <Title>ExchangeSharp - C# API for cryptocurrency exchanges</Title>
	<Authors>jjxtra</Authors>
    <Description>ExchangeSharp is a C# API for working with various cryptocurrency exchanges. Web sockets are also supported for some exchanges.</Description>
    <Summary>Supported exchanges: Binance BitMEX Bitfinex Bithumb Bitstamp Bittrex BL3P Bleutrade BTSE Cryptopia Coinbase(GDAX) Digifinex Gemini Gitbtc Huobi Kraken Kucoin Livecoin NDAX OKCoin OKEx Poloniex TuxExchange Yobit ZBcom. Pull requests welcome.</Summary>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/DigitalRuby/ExchangeSharp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>https://github.com/DigitalRuby/ExchangeSharp/releases</PackageReleaseNotes>
	  <Company>Digital Ruby, LLC</Company>
	  <Product>IPBan</Product>
		<PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>C# crypto cryptocurrency trade trader exchange sharp socket web socket websocket signalr secure API Binance BitMEX Bitfinex Bithumb Bitstamp Bittrex BL3P Bleutrade BTSE Cryptopia Coinbase GDAX Digifinex Gemini Gitbtc Huobi Kraken Kucoin Livecoin NDAX OKCoin OKEx Poloniex TuxExchange Yobit ZBcom</PackageTags>
	<VersionPrefix>1.2.0</VersionPrefix>
    <RepositoryUrl>https://github.com/DigitalRuby/ExchangeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<!--Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element)--> 
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	 <!--Embed source files that are not tracked by the source control manager in the PDB--> 
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<!-- Recommended: Embed symbols containing Source Link in the main file (exe/dll) -->
	<DebugType>embedded</DebugType>
  </PropertyGroup>
	
  <ItemGroup>
    <None Include="../../icon.png" Pack="true" PackagePath="\" />
    <None Include="../../LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
		<None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="SocketIOClient" Version="3.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.2.1" />
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
	<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.4" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Resources\PoloniexWithdrawalFields.csv" />
    <EmbeddedResource Include="Properties\Resources\PoloniexWithdrawalFields.csv" />
    <None Remove="nlog.config" />
    <EmbeddedResource Include="nlog.config" />
	<!--Allows ExchangeSharpTests to directly access members that are internal-->
	<InternalsVisibleTo Include="ExchangeSharpTests" />
  </ItemGroup>

</Project>
