<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <DefineConstants>HAS_WINDOWS_FORMS</DefineConstants>
        <NeutralLanguage>en</NeutralLanguage>
		<UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Runtime.InteropServices" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Windows.Forms.DataVisualization" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Maikebing.System.Windows.Forms.DataVisualization" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeSharp\ExchangeSharp.csproj" />
    </ItemGroup>

</Project>
