<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <DefineConstants>HAS_WINDOWS_FORMS</DefineConstants>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>8</LangVersion>
        <AssemblyVersion>0.6.4</AssemblyVersion>
        <FileVersion>0.6.4</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.Runtime.InteropServices" />
        <Reference Include="System.Web" />
        <Reference Include="System.Windows.Forms" />
        <Reference Include="System.Windows.Forms.DataVisualization" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" />
        <None Include="../../LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ExchangeSharp\ExchangeSharp.csproj" />
    </ItemGroup>

</Project>
