<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;net47</TargetFrameworks>
    <PackageId>DigitalRuby.ExchangeSharp</PackageId>
    <Title>ExchangeSharp - C# API for cryptocurrency exchanges</Title>
    <PackageVersion>0.4.1.0</PackageVersion>
    <Authors>jjxtra</Authors>
    <Description>ExchangeSharp is a C# API for working with various cryptocurrency exchanges. Web sockets are also supported for some exchanges.</Description>
    <Summary>Supported exchanges: Abucoins, Binance, Bitfinex, Bithumb, Bitstamp, Bittrex, Bleutrade, Cryptopia, Gdax, Gemini, Gitbtc, Huobi, Kraken, Kucoin, Livecoin, Okex, Poloniex, TuxExchange, Yobit. Pull request welcome.</Summary>
    <PackageIconUrl>https://github.com/jjxtra/ExchangeSharp/raw/master/icon.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>TONS of new exchanges, some refactoring and renaming of properties. Thanks to everyone who submitted new exchanges.</PackageReleaseNotes>
    <Copyright>Copyright 2017, Digital Ruby, LLC - www.digitalruby.com</Copyright>
    <PackageTags>C# crypto cryptocurrency trade trader exchange sharp socket web socket websocket signalr secure APIAbucoins Binance Bitfinex Bithumb Bitstamp Bittrex Bleutrade Cryptopia Gdax Gemini Gitbtc Huobi Kraken Kucoin Livecoin Okex Poloniex TuxExchange Yobit</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>DigitalRuby.ExchangeSharp</PackageId>
    <Authors>jjxtra</Authors>
    <PackageReleaseNotes>TONS of new exchanges, some refactoring and renaming of properties.</PackageReleaseNotes>
    <PackageTags>C# API bitcoin exchange cryptocurrency stock trade trader coin litecoin ethereum gdax cash poloniex gemini bitfinex kraken bittrex binance iota mana cardano eos cordana ripple xrp tron socket web socket websocket</PackageTags>
    <PackageLicenseUrl>https://github.com/jjxtra/ExchangeSharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jjxtra/ExchangeSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jjxtra/ExchangeSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net47'">
    <DefineConstants>HAS_WINDOWS_FORMS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="API\Exchanges\PoloWithdrawalFields.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\PoloniexWithdrawalFields.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.2.3" />
    <PackageReference Include="Bittrex.Net" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47'">
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Forms.DataVisualization" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ExchangeSharpResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExchangeSharpResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ExchangeSharpResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExchangeSharpResources.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ExchangeSharp</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
